# MobileCustomerDemoProject

./: GetAllTestEndpoint.cs  HttpClientTestProject.csproj  MobileDemoProject.csproj  MobileDemoProject.sln  Program.cs  UnitTest1.cs
Httpclient/: HttpClientCalls.cs
Mobile.Domain1/Data/: MobileDbContext.cs
Mobile.Domain1/Model/: customer.cs
Release/net6.0/: CoverletSourceRootsMapping
